PORT=5001

MONGODB_URI=mongodb+srv://admin:adminpepfuels321@cluster0.sotiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7f336c7f-6565-419c-91ff-c4a4f7864ad9

GOOGLE_API_KEY=AIzaSyBoVdU1nwgiYHEveqezNPGtKQtQlBDbpB0